PORT=3000
MONGO_URI=mongodb://localhost:27017/task_manager
LOGGER_LVL=info
JWT_SECRET_REFRESH=LqaY3o1G3TWxPCcY2zvTRLwF30Csumlq3xYzkOMk9yZZi1orpMAL2M0zr9zT6XUx
JWT_SECRET_ACCESS=HJMje11e3VeSsopcsXigoHLTJMzxlHpdxf9MIG0onhon0lUmQpEz1udHVxiXGLLo
REDIS_URL=redis://localhost:6379